[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://src/Player/Inventory/InventroySelected.png" type="Texture" id=2]
[ext_resource path="res://src/Player/Inventory/InventorySlot.png" type="Texture" id=3]
[ext_resource path="res://src/Enviorments/Day-night.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://src/Player/Sprite/Farmer_sprite_0.png" type="Texture" id=6]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_1.png" type="Texture" id=7]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_8.png" type="Texture" id=8]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_3.png" type="Texture" id=9]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_11.png" type="Texture" id=10]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_5.png" type="Texture" id=11]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_2.png" type="Texture" id=12]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_7.png" type="Texture" id=13]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_4.png" type="Texture" id=14]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_6.png" type="Texture" id=15]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_10.png" type="Texture" id=16]
[ext_resource path="res://src/Player/Sprite/farmer_sprite_9.png" type="Texture" id=17]
[ext_resource path="res://src/Player/Currency.cs" type="Script" id=18]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( 32, 0, 0, 0, 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 6 ) ],
"loop": true,
"name": "Down-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 16 ) ],
"loop": true,
"name": "Up-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "Left-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 10 ) ],
"loop": true,
"name": "Right-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -8, -8 )
scale = Vector2( 0.5, 0.5 )
occluder = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Down"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.4
drag_margin_right = 0.25
drag_margin_bottom = 0.25
editor_draw_drag_margin = true

[node name="UI" type="CanvasLayer" parent="."]
scale = Vector2( 1.5, 1.5 )
transform = Transform2D( 1.5, 0, 0, 1.5, 0, 0 )

[node name="Currency" type="RichTextLabel" parent="UI"]
anchor_right = 0.25
margin_left = -2.6667
margin_top = -1.52588e-05
margin_right = 157.333
margin_bottom = 72.0
rect_scale = Vector2( 0.813953, 0.902789 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "12 AM"
text = "100 m"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Node2D" parent="UI"]
position = Vector2( 74.6666, 85.3333 )

[node name="Inventory Slot5" type="Node2D" parent="UI/Inventory"]

[node name="Slot" type="Sprite" parent="UI/Inventory/Inventory Slot5"]
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Sprite" parent="UI/Inventory/Inventory Slot5"]
visible = false
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Item" type="Sprite" parent="UI/Inventory/Inventory Slot5"]
position = Vector2( 712, 328 )
scale = Vector2( 1.5, 1.5 )
centered = false

[node name="Inventory Slot4" type="Node2D" parent="UI/Inventory"]
position = Vector2( -64, 0 )

[node name="Slot" type="Sprite" parent="UI/Inventory/Inventory Slot4"]
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Sprite" parent="UI/Inventory/Inventory Slot4"]
visible = false
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Item" type="Sprite" parent="UI/Inventory/Inventory Slot4"]
position = Vector2( 712, 328 )
scale = Vector2( 1.5, 1.5 )
centered = false

[node name="Inventory Slot3" type="Node2D" parent="UI/Inventory"]
position = Vector2( -128, 0 )

[node name="Slot" type="Sprite" parent="UI/Inventory/Inventory Slot3"]
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Sprite" parent="UI/Inventory/Inventory Slot3"]
visible = false
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Item" type="Sprite" parent="UI/Inventory/Inventory Slot3"]
position = Vector2( 712, 328 )
scale = Vector2( 1.5, 1.5 )
centered = false

[node name="Inventory Slot2" type="Node2D" parent="UI/Inventory"]
position = Vector2( -192, 0 )

[node name="Slot" type="Sprite" parent="UI/Inventory/Inventory Slot2"]
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Sprite" parent="UI/Inventory/Inventory Slot2"]
visible = false
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Item" type="Sprite" parent="UI/Inventory/Inventory Slot2"]
position = Vector2( 712, 328 )
scale = Vector2( 1.5, 1.5 )
centered = false

[node name="Inventory Slot1" type="Node2D" parent="UI/Inventory"]
position = Vector2( -256, 0 )

[node name="Slot" type="Sprite" parent="UI/Inventory/Inventory Slot1"]
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Selection" type="Sprite" parent="UI/Inventory/Inventory Slot1"]
visible = false
position = Vector2( 704, 320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Item" type="Sprite" parent="UI/Inventory/Inventory Slot1"]
position = Vector2( 712, 328 )
scale = Vector2( 1.5, 1.5 )
centered = false

[node name="ControlUI" type="Control" parent="UI"]
margin_left = -250.667
margin_top = -218.667
margin_right = -210.667
margin_bottom = -178.667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="RichTextLabel" parent="UI/ControlUI"]
margin_left = 944.0
margin_top = 568.0
margin_right = 1104.0
margin_bottom = 640.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "12 AM"
text = "12 AM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayPivot" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayPivot" groups=[
"PlayerRays",
]]
position = Vector2( 0, 17 )
enabled = true
cast_to = Vector2( 0, 8 )
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="." groups=[
"PlayerRays",
]]
position = Vector2( 0, -17 )
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, 8 )
collide_with_areas = true

[node name="DayNight" parent="." instance=ExtResource( 4 )]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 0, 8, 16, -8, 16, -8, -16 )
